<?xml version="1.0"?>
<robot name="box">
  <handle name="handle" clearance="0.025">
    <position> 0 0 0 1 0 0 0 </position>
    <link name="base_link"/>
  </handle>
  <handle name="handle2" clearance="0.025">
    <position> 0 0 0 0 0 1 0 </position>
    <link name="base_link"/>
  </handle>
  <contact name="box_surface">
    <link name="base_link"/>
    <point>-0.025 -0.025 -0.05   -0.025 0.025 -0.05   -0.025 -0.025 0.05   -0.025 0.025 0.05
           +0.025 -0.025 -0.05   +0.025 0.025 -0.05   +0.025 -0.025 0.05   +0.025 0.025 0.05 </point>
    <triangle> 0 2 1 4 5 6</triangle>
  </contact>
</robot>
